<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e08e"
    tools:context="com.example.qq.MainActivity">

    <include layout="@layout/title"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0000"
        ></ListView>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <Button
              android:id="@+id/Abtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="A Send"/>

          <EditText
              android:id="@+id/edit"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:maxLines="2"
              android:hint="Please input"
              />

          <Button
              android:id="@+id/Bbtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="B Send"/>

      </LinearLayout>


</LinearLayout>
