<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mysql.MainActivity">


    <Button
        android:id="@+id/creat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_table"/>

    <Button
        android:id="@+id/uptable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_table"/>

    <Button
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert"/>

    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change"/>


    <Button
        android:id="@+id/detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detect"/>

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/query"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
